<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileTableCell" id="KGk-i7-Jjw" customClass="UserProfileTableCell" customModule="DemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-Bu-CzG">
                        <rect key="frame" x="8" y="11.666666666666664" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-5A-gOA">
                        <rect key="frame" x="70" y="11.666666666666664" width="41.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-af-wPd">
                        <rect key="frame" x="8" y="43.666666666666664" width="304" height="0.3333333333333357"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ae1-kS-xdC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rdR-Bu-CzG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9xC-Ka-jMb"/>
                    <constraint firstItem="rdR-Bu-CzG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="B7t-Xy-eii"/>
                    <constraint firstItem="GbF-5A-gOA" firstAttribute="leading" secondItem="rdR-Bu-CzG" secondAttribute="trailing" constant="20" id="Mgf-Oi-QYk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GbF-5A-gOA" secondAttribute="trailing" constant="8" id="Nl1-fY-Bzz"/>
                    <constraint firstAttribute="trailing" secondItem="AQN-af-wPd" secondAttribute="trailing" constant="8" id="VGG-hq-9Og"/>
                    <constraint firstItem="AQN-af-wPd" firstAttribute="leading" secondItem="rdR-Bu-CzG" secondAttribute="leading" id="tVw-7i-sKc"/>
                    <constraint firstItem="GbF-5A-gOA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xVM-rE-DEy"/>
                    <constraint firstAttribute="bottom" secondItem="AQN-af-wPd" secondAttribute="bottom" id="z31-Wy-r7S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="GbF-5A-gOA" id="iMU-yt-B07"/>
                <outlet property="titleLabel" destination="rdR-Bu-CzG" id="ZHX-Mi-ndN"/>
            </connections>
            <point key="canvasLocation" x="95" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
