<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC" customModule="DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="hLx-D9-Vad" id="boZ-dF-TVB"/>
                <outlet property="passwordTextField" destination="tdB-Wb-S1G" id="tQb-CU-idv"/>
                <outlet property="profielPicImageView" destination="kv0-Gf-8cA" id="G5P-Bw-tEC"/>
                <outlet property="signInButton" destination="bJE-Sh-K2g" id="3Ph-o5-De4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18b-07-CY4">
                    <rect key="frame" x="30" y="259" width="333" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-D9-Vad">
                            <rect key="frame" x="20" y="9" width="50" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-Wb-S1G">
                            <rect key="frame" x="20" y="41" width="293" height="34"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hLx-D9-Vad" firstAttribute="top" secondItem="18b-07-CY4" secondAttribute="top" constant="9" id="6PN-IM-1UG"/>
                        <constraint firstItem="tdB-Wb-S1G" firstAttribute="top" secondItem="hLx-D9-Vad" secondAttribute="bottom" constant="8" id="6bE-GF-6q7"/>
                        <constraint firstItem="tdB-Wb-S1G" firstAttribute="leading" secondItem="18b-07-CY4" secondAttribute="leading" constant="20" id="I2q-nz-36R"/>
                        <constraint firstItem="hLx-D9-Vad" firstAttribute="leading" secondItem="18b-07-CY4" secondAttribute="leading" constant="20" id="TpX-tH-jHx"/>
                        <constraint firstAttribute="height" constant="100" id="WUu-yq-g7L"/>
                        <constraint firstAttribute="trailing" secondItem="tdB-Wb-S1G" secondAttribute="trailing" constant="20" id="iNl-fE-zVH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hLx-D9-Vad" secondAttribute="trailing" constant="20" id="iqS-1d-4ay"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-Gf-8cA">
                    <rect key="frame" x="146.66666666666666" y="119" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kv0-Gf-8cA" secondAttribute="height" multiplier="1:1" id="8rt-Fm-O7e"/>
                        <constraint firstAttribute="height" constant="100" id="YRV-hZ-RlO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-Sh-K2g">
                    <rect key="frame" x="50" y="379" width="293" height="50"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CZX-5C-Q2P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signInButtonAction:" destination="-1" eventType="touchUpInside" id="yEP-Yh-2JV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="18b-07-CY4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="IRd-Qs-xB8"/>
                <constraint firstItem="bJE-Sh-K2g" firstAttribute="leading" secondItem="18b-07-CY4" secondAttribute="leading" constant="20" id="Omu-pG-8Me"/>
                <constraint firstItem="kv0-Gf-8cA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="Y2B-iI-p1m"/>
                <constraint firstItem="18b-07-CY4" firstAttribute="top" secondItem="kv0-Gf-8cA" secondAttribute="bottom" constant="40" id="r5V-NL-vX7"/>
                <constraint firstItem="kv0-Gf-8cA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v0v-NW-iNb"/>
                <constraint firstItem="bJE-Sh-K2g" firstAttribute="trailing" secondItem="18b-07-CY4" secondAttribute="trailing" constant="-20" id="v7J-ih-ULh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="18b-07-CY4" secondAttribute="trailing" constant="30" id="x9J-Jb-mgb"/>
                <constraint firstItem="bJE-Sh-K2g" firstAttribute="top" secondItem="18b-07-CY4" secondAttribute="bottom" constant="20" id="xDL-qn-8Wg"/>
            </constraints>
            <point key="canvasLocation" x="-36" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
